===slave_train===

调教

\- 泄欲：回复理智，大幅减少星怒理智。
\- 技巧训练：消耗媚药，增加赚钱速度。
\- 服从训练：消耗鞭子，降低逃跑概率。


// 回复理智，减少星怒理智
+ [泄欲]
{shuffle:
    - 你用力将她推倒在地，眼中闪烁着野性的光芒。她试图挣扎，但很快被压制住了。你的手粗暴地撕扯着她的衣物，快感和权力的结合在你心中燃烧。你享受着她无力反抗的姿态，感受到自己完全掌控了这一刻。随着你逐渐深入，她的呼吸变得急促，挣扎也逐渐减弱。你俯下身，低语着威胁和命令，享受着她在自己掌控下的每一个瞬间。

    - 在昏暗的房间里，你一步步靠近她。她的双手被束缚在身后，眼中带着恐惧和无助。你的手指轻轻划过她的皮肤，带来一阵战栗。你俯下身，在她耳边低语着让她屈服的话语，享受着她在自己掌控下的每一个细节。你的手慢慢向下移动，带着惩罚和快感的混合，她只能无力地接受。随着时间的推移，她的抵抗逐渐消失，取而代之的是屈从和顺从，你感受到了自己权力的极限。

    - 她被紧紧地绑在椅子上，眼前一片漆黑，耳边只能听到你的脚步声。每一步都像是敲打在她心脏上的鼓点，让她无法平静。你慢慢靠近，用冰冷的手指抚摸着她的脸颊，她颤抖不已。你的声音低沉而充满威胁，每一句话都让她更加恐惧。你享受着这种掌控的感觉，看着她在恐惧中逐渐屈服，你的欲望也随之高涨。你的手继续下滑，带着侵略和征服的意味，最后她只能在你的掌控中屈从。

    - 房间里只剩下她的喘息声和你的低语。她被压在床上，动弹不得，你的手牢牢地抓住她的手腕。她试图反抗，但你的力量远胜于她。你的眼神中充满了占有欲和控制欲，每一个动作都让她感受到你的权力。你的手开始在她的身体上游走，每一寸肌肤都带来电流般的刺激。她的抵抗逐渐消失，取而代之的是无助和顺从，你则更加享受这一切，感觉到自己完全掌控了她。

    - 你摁住她的肩膀，将她推到了墙边。她的背贴着冰冷的墙壁，你的身体紧贴着她，让她无法逃脱。你的眼神中充满了欲望和控制欲，每一次触碰都让她感受到你的力量。她的心跳加快，但无论如何她都无法挣脱。你的手开始在她身体上游走，带来一阵阵酥麻的感觉。她试图反抗，但你的力量远远超出了她的想象。最终，她只能屈服于你的掌控之下。

    - 在黑暗的房间里，你慢慢地靠近她。她感到了恐惧，但又无法逃脱。你的手开始在她的身体上游走，每一次触碰都让她颤抖不已。她试图反抗，但你的力量远胜于她。你的眼神中闪烁着占有欲和控制欲，让她感受到了无助。最终，她只能屈服于你的掌控之下。

    - 她被你的力量所压制，无法逃脱。你的手开始在她身上游走，每一次触碰都带来一阵阵的恐惧。她试图反抗，但一切都是徒劳的。你的眼神中充满了占有欲和控制欲，让她感受到了自己的渺小。最终，她只能屈服于你的掌控之下。

    - 她的呼吸急促而不规律，身体在你的掌控下无法自主。你的手开始在她的身上游走，带来一阵阵酥麻的感觉。她试图挣脱，但你的力量远超出了她的想象。你享受着她无助的模样，感受到了自己完全掌控的快感。最终，她只能在你的掌控下屈服。

    - 房间里弥漫着紧张的气氛，她的心跳声越来越快。你的手开始在她的身体上游走，每一次触碰都让她感受到你的力量。她试图挣脱，但你的控制力让她无法动弹。你享受着她的无力反抗，感受到了自己完全掌控的满足感。最终，她只能在你的掌控下屈服。
}
{add_san_text(10)}{add_target_san_text(-20)}
目前属性：【理智 {san}】
{target}属性: 【理智 {get_target_san()}】
     -> slave_train

// 消耗媚药，增加星怒性欲，增加赚钱速度
{ potion_count > 0:
    + [技巧训练]
    ~ potion_count--
    {shuffle:
        - 在昏暗的小屋里，她被紧紧地绑在椅子上，眼前一片漆黑。你走近她，手里拿着一杯酒，里面溶解着强效媚药。她无法抗拒，只能无力地看着你，随着酒液一点点流进她的喉咙，她感到一股异样的热流涌上心头。渐渐地，她的身体开始放松，她感到一种前所未有的欲望袭上心头，她只能在你的掌控下完全屈服。

        - 小屋里一片寂静，只有她和你。她被软绳紧紧地束缚在床上，无法动弹。你手里拿着一瓶媚药，一滴滴地滴入她的嘴里。她的呼吸开始急促，心跳加快，她感到一种前所未有的兴奋，她渴望更多的刺激，更多的快感。你看着她，眼中充满了欲望，你知道，现在的她完全被你控制在手心里。

        - 小屋里弥漫着一种奇特的气氛，暗示着即将发生的一切。她被紧紧地绑在床上，无法逃脱。你拿着一瓶媚药，轻轻地喂她喝下，她的身体开始不受控制地颤抖，一种前所未有的快感在她的身体里蔓延开来。她的呼吸越来越急促，心跳越来越快，她感到一种无法抑制的欲望，只想更深地陷入你的掌控之中。

        - 在黑暗的小屋里，你手里拿着一瓶媚药，眼中闪烁着兴奋的光芒。她被你紧紧地压在床上，无法动弹。你轻轻地将媚药滴入她的嘴里，她感到一种奇妙的感觉，全身都仿佛被点燃了一般。她的呼吸变得急促，心跳加快，她只能渴望更多的快感，更多的刺激。你看着她，眼中充满了欲望，你知道，现在的她已经完全属于你。

        - 小屋里一片黑暗，只有你们两个。她被软绳紧紧地束缚在床上，无法挣脱。你手里拿着一瓶媚药，轻轻地喂她喝下。她感到一种前所未有的兴奋，一种前所未有的快感在她的身体里蔓延开来。她的呼吸变得急促，心跳加快，她只能渴望更多的快感，更多的刺激。你看着她，眼中闪烁着兴奋的光芒，你知道，现在的她已经完全属于你。

        - 在昏暗的小屋里，你拿着一瓶媚药，眼中闪烁着兴奋的光芒。她被软绳紧紧地束缚在床上，无法动弹。你轻轻地将媚药滴入她的嘴里，她感到一种前所未有的兴奋，一种前所未有的快感在她的身体里蔓延开来。她的呼吸变得急促，心跳加快，她只能渴望更多的快感，更多的刺激。你看着她，眼中闪烁着兴奋的光芒，你知道，现在的她已经完全属于你。

        - 在小屋的一角，你拿着一瓶媚药，眼中闪烁着兴奋的光芒。她被软绳紧紧地束缚在床上，无法挣脱。你轻轻地将媚药滴入她的嘴里，她感到一种前所未有的兴奋，一种前所未有的快感在她的身体里蔓延开来。她的呼吸变得急促，心跳加快，她只能渴望更多的快感，更多的刺激。你看着她，眼中闪烁着兴奋的光芒，你知道，现在的她已经完全属于你。

        - 在小小的黑屋里，你手里拿着一瓶媚药，心中充满了兴奋。她被绑在床上，无法挣脱。你轻轻地将媚药滴入她的嘴里，她的身体开始渐渐放松，随着药物的作用，她感到一种前所未有的兴奋。她的呼吸变得急促，心跳加快，她只能渴望更多的快感，更多的刺激。你看着她，眼中闪烁着兴奋的光芒，你知道，现在的她已经完全属于你。
        
        - 在小黑屋中，你拿着一瓶媚药，心中满是兴奋。她被束缚在床上，无法逃脱。你轻轻地将媚药滴入她的嘴里，她感到一种前所未有的兴奋。她的呼吸变得急促，心跳加快，她只能渴望更多的快感。你看着她，眼中闪烁着欲望的光芒，你知道，现在的她已经完全属于你。
    }    
    -> slave_train
}
     

// 消耗鞭子，减少星怒理智，减少逃跑概率

{ whip_count > 0:
+ [服从训练]
    ~ whip_count--
    {shuffle:
        - 她躺在床上，全身束缚，你手持皮鞭站在她身边。每一次鞭打都让她感受到一股混合了痛苦和快感的冲击，她的呼吸变得急促，身体随着每一击颤抖。随着鞭子的落下，她的欲望逐渐达到了顶峰，她只能在你的掌控下完全放纵。

        - 她跪在地上，身体微颤，你手持鞭子站在她面前。每一次鞭打都像是一道电流刺激着她的身体，带来一种前所未有的快感。她的呼吸变得急促，心跳加快，她渴望更多的刺激，更多的痛与快感。

        - 她被绑在床上，全身无法动弹，你手持皮鞭站在她身旁。每一次鞭打都带来一种前所未有的刺激，她的呼吸变得急促，身体随着每一次的抽打颤抖不已。她感受到一种混合了痛苦和快感的冲击，只能在你的掌控下完全屈服。

        - 她身体被束缚，跪在地上，你手持鞭子站在她面前。每一次鞭打都像是一种狂热的舞蹈，带来一种难以言喻的快感。她的呼吸变得急促，心跳加快，她只能沉浸在你的掌控之下，完全放纵自己。

        - 她被绑在床上，全身无法动弹，你手持皮鞭站在她身边。每一次鞭打都像是一种解放，带来一种前所未有的快感。她的呼吸变得急促，心跳加快，她只能在你的掌控下完全沉醉其中。

        - 她躺在床上，全身束缚，你手持鞭子站在她身旁。每一次鞭打都带来一种混合了痛苦和快感的冲击，她的呼吸变得急促，身体随着每一次的抽打颤抖不已。她感受到一种前所未有的满足感，只能在你的掌控下完全屈服。

        - 她跪在地上，身体微颤，你手持鞭子站在她面前。每一次鞭打都像是一种释放，带来一种前所未有的满足感。她的呼吸变得急促，心跳加快，她只能在你的掌控下完全沉浸其中。

        - 她被绑在床上，全身无法动弹，你手持皮鞭站在她身旁。每一次鞭打都让她感受到一种混合了痛苦和快感的冲击，她的呼吸变得急促，身体随着每一次的抽打颤抖不已。她感受到一种前所未有的欢愉，只能在你的掌控下完全屈服。

        - 她身体被束缚，跪在地上，你手持鞭子站在她面前。每一次鞭打都带来一种混合了痛苦和快感的冲击，她的呼吸变得急促，心跳加快，她只能在你的掌控下完全沉浸其中。

        - 她躺在床上，全身束缚，你手持鞭子站在她身旁。每一次鞭打都像是一种解放，带来一种前所未有的快感。她的呼吸变得急促，心跳加快，她只能在你的掌控下完全放纵自己。
    }
    {add_target_san_text(-10)}
    {target}属性: 【理智 {get_target_san()}】
     -> slave_train
}

+ [算了] -> slave_action